# TestGradle

./: README.md
app/: android.jks  build.gradle
app/src/androidTest/java/com/lrchao/testgradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrchao/testgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/lrchao/testgradle/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/lrchao/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/lrchao/mylibrary/: ExampleUnitTest.java
